NetcodeProtocol/control.proto

syntax = "proto3";

package Netcode.Protocol.Control;

import "shared.proto";

enum RequestType {
    JOIN = 0;
    LEAVE = 1;
    RESPAWN = 2;
}

// server only
enum CommandType {
    CLOSED = 0;
    KICKED = 1;
    BANNED = 2;
    PLAYER_JOINED = 3;
    PLAYER_LEFT = 4;
    PLAYER_TIMEDOUT = 5;
}

// server only
message Response {
    Netcode.Protocol.Control.RequestType type = 2;
    oneof Body {
        Netcode.Protocol.User user_joined = 4;
        string note = 5;
	}
}

message Command {
    Netcode.Protocol.Control.CommandType type = 1;
    Netcode.Protocol.User user = 2;
    string reason = 3;
}

message Request {
    Netcode.Protocol.Control.RequestType type = 1;
    Netcode.Protocol.Version version = 2;
    string hash = 3;
}

message Message {
    oneof Body {
        int32 acknowledge = 1;
        Netcode.Protocol.Control.Request request = 2;
        Netcode.Protocol.Control.Response response = 3;
        Netcode.Protocol.Control.Command command = 4;
	}
}
