NetcodeProtocol/netcode.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Netcode.Protocol;

import "shared.proto";

enum CommandType {
    C_NOOP = 0;
	PLAYER_KICKED = 1;
	PLAYER_BANNED = 2;
	PLAYER_CONNECTED = 3;
	PLAYER_DISCONNECTED = 4;
	PLAYER_TIMEDOUT = 5;
	SERVER_CLOSED = 6;
    CREATE_OBJECT = 7;
    REMOVE_OBJECT = 8;
}

enum ActionType {
    A_NOOP = 0;
    MOVEMENT = 1;
    SPAWN = 2;
    JUMP = 3;
    FIRE = 4;
    LOOK = 5;
}

enum ActionResultType {
    ACCEPTED = 0;
    REJECTED = 1;
}

message ServerCommand {
    fixed32 id = 1;
    CommandType type = 2;
    int32 subject = 3;
    int32 object_type = 4;
    fixed32 object_id = 5;
}

message ActionPrediction {
    fixed32 id = 1;
    fixed64 timestamp = 2;
    ActionType type = 3;
    Float3 action_position = 4;
    Float3 action_delta = 5;
}

message ActionResult {
    fixed32 id = 1;
    ActionResultType result = 2;
    ActionType type = 3;
    Float3 action_position = 4;
    Float3 action_delta = 5;
}

message ReplData {
    fixed32 object_id = 1;
    bytes data = 2;
}

message ClientUpdate {
	fixed32 id = 1;
	fixed32 received_id = 2;
    repeated ActionPrediction predictions = 3;
    repeated ReplData replications = 4;
}

message ServerUpdate {
	fixed32 id = 1;
	fixed32 received_id = 2;
	repeated ServerCommand commands = 3;
    repeated ActionResult action_results = 4;
    repeated Player players = 5;
    repeated ReplData replications = 6;
}
