NetcodeProtocol/netcode.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Netcode.Protocol;

import "shared.proto";

enum CommandType {
    NO_OP = 0;
	PLAYER_KICKED = 1;
	PLAYER_BANNED = 2;
	PLAYER_CONNECTED = 3;
	PLAYER_DISCONNECTED = 4;
	PLAYER_TIMEDOUT = 5;
	SERVER_CLOSED = 6;
}

message ServerCommand {
    CommandType type = 1;
    int32 subject = 2;
}

message ServerUpdate {
    int32 id = 1;
    repeated ServerCommand commands = 2;
    repeated Player players = 3;
    repeated Text texts = 4;
}

message ClientUpdate {
    int32 id = 1;
    string nonce = 2;
    Player player_state = 3;
    repeated Text texts = 4;
}

message Update {
    oneof Content {
        ServerUpdate server_update = 1;
        ClientUpdate client_update = 2;
    }
}
