NetcodeProtocol/netcode.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Netcode.Protocol;

import "shared.proto";

enum CommandType {
    NO_OP = 0;
	PLAYER_KICKED = 1;
	PLAYER_BANNED = 2;
	PLAYER_CONNECTED = 3;
	PLAYER_DISCONNECTED = 4;
	PLAYER_TIMEDOUT = 5;
	SERVER_CLOSED = 6;
}

enum ActionType {
    MOVEMENT = 0;
    SPAWN = 1;
    JUMP = 2;
    FIRE = 3;
}

enum ActionResultType {
    ACCEPTED = 0;
    REJECTED = 1;
}

message ServerCommand {
    CommandType type = 1;
    int32 subject = 2;
}

message ActionPrediction {
    fixed32 id = 1;
    fixed64 timestamp = 2;
    ActionType type = 3;
    Float3 action_position = 4;
    Float3 action_delta = 5;
}

message ActionResult {
    fixed32 id = 1;
    ActionResultType result = 2;
    Float3 action_position = 3;
    Float3 action_delta = 4;
}

message ClientUpdate {
	fixed32 id = 1;
	fixed32 received_id = 2;
    repeated ActionPrediction predictions = 3;
    bytes replication_data = 4;
}

message ServerUpdate {
	fixed32 id = 1;
	fixed32 received_id = 2;
	repeated ServerCommand commands = 3;
    repeated ActionResult action_results = 4;
    bytes replication_data = 5;
}

message Update {
    oneof Content {
        ServerUpdate server_update = 1;
        ClientUpdate client_update = 2;
    }
}
