NetcodeProtocol/shared.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Netcode.Protocol;

enum PlayerState {
    ALIVE = 0;
    DEAD = 1;
    OBSERVER = 2;
}

enum TextCategory {
    PUBLIC = 0;
    TEAM = 1;
    GROUP = 2;
    PRIVATE = 3;
    SCORE_FEED = 4;
    SERVER = 5;
    CONSOLE = 6;
}

message Text {
	Netcode.Protocol.TextCategory category = 1;
	string content = 2;
}

message Float3 {
    float X = 1;
    float Y = 2;
    float Z = 3;
}

message Float4 {
    float X = 1;
    float Y = 2;
    float Z = 3;
    float W = 4;
}

message Version {
    int32 major = 1;
    int32 minor = 2;
    int32 build = 3;
}

message Shot {
    fixed64 timestamp = 1;
    Netcode.Protocol.Float3 start_position = 2;
    Netcode.Protocol.Float4 ray = 3;
}

message PlayerDetails {
    string name = 1;
    int32 kills = 2;
    int32 deaths = 3;
    int32 rtt = 4;
}

message Player {
    int32 id = 1;
    Netcode.Protocol.PlayerState state = 2;
    float health = 3;
    Netcode.Protocol.Float3 position = 4;
    Netcode.Protocol.Float3 look_at = 5;
    PlayerDetails details = 6;
    repeated Shot shots = 7;
}
