NetcodeProtocol/shared.proto

syntax = "proto3";

package Netcode.Protocol;

enum PlayerState {
    INGAME = 0;
    DEAD = 1;
    SPECTATE = 2;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vector4 {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message Impact {
    int32 owner = 1;
    int32 subject = 2;
    float damage = 3;
    Vector3 position = 4;
    Vector3 surface_normal = 5;
}

message User {
    int32 id = 1;
    int32 kills = 2;
    int32 deaths = 3;
    float respawning_in = 4;
    Vector3 position = 5;
    Vector3 speed = 6;
    Vector4 rotation = 7;
    PlayerState state = 8;
    string name = 9;
    float health = 10;
}

message Score {
    string owner = 1;
    string subject = 2;
}

message Chat {
    string author = 1;
    string content = 2;
}
